export default {
  'any': 'any',
  'new event': 'new event',
  'events': 'events',
  'filters': 'filters',
  'location': 'location',
  'type': 'type',
  'from': 'from',
  'to': 'to',
  'create event': 'create event',
  'name': 'name',
  'start date': 'start date',
  'end date': 'end date',
  'entertainment': 'entertainment',
  'conference': 'conference',
  'award': 'award',
  'wedding': 'wedding',
  'networking': 'networking',
  'other': 'other',
  'requires invitation': 'requires invitation',
  'description': 'description',
  'add a description of the event': 'Add a description of the event.',
  'cancel': 'cancel',
  'save': 'save',
  'select': 'select',
  'it requires invitation': 'It requires invitation.',
  'field is required': '"%{fieldName}" field is required.',
  'not a valid date': '"%{fieldName}" is not a valid date.',
  'field1 before field2': '"%{fieldName1}" must be before "%{fieldName2}".',
  'event added successfully': 'Event added successfully!'
};
