export default {
  'any': 'oricare',
  'new event': 'eveniment nou',
  'events': 'evenimente',
  'filters': 'filtre',
  'location': 'locatie',
  'type': 'tip',
  'from': 'de la',
  'to': 'pana la',
  'create event': 'creaza eveniment',
  'name': 'nume',
  'start date': 'data de inceput',
  'end date': 'data de incheiere',
  'entertainment': 'divertisment',
  'conference': 'conferinta',
  'award': 'premiu',
  'wedding': 'nunta',
  'networking': 'networking',
  'other': 'alta',
  'requires invitation': 'necesita invitatie',
  'description': 'descriere',
  'add a description of the event': 'Adauga o descriere pentru eveniment.',
  'cancel': 'anuleaza',
  'save': 'salveaza',
  'select': 'selecteaza',
  'it requires invitation': 'Necesita invitatie.',
  'field is required': 'campul "%{fieldName}" e necesar.',
  'not a valid date': 'campul "%{fieldName}" nu e o data valida.',
  'field1 before field2': '"%{fieldName1}" trebuie sa fie inainte de "%{fieldName2}".',
  'event added successfully': 'Eveniment adaugat cu succes!'
};
